<h1>Fill in the job details</h1>
<form action='/form'>
  <div class="form-group">
    <label for="title">Job Title</label>
    <input id="title" name="title" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="name">Name of Employer</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="telephone">Contact Info</label>
    <input id="telephone" name="telephone" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Go!</button>
</form>
